apiVersion: v1
kind: ConfigMap
metadata:
  name: env-{{ .Release.Name }}
  labels:
    {{- include "substreams-sink.common-labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.env }}
  {{- if $val }}
  {{ $key | upper }}: {{ $val  | quote }}
  {{- end }}
  {{- end }}