apiVersion: v1
kind: ConfigMap
metadata:
  name: env-{{ .Values.chain }}
  namespace: {{ .Release.Namespace }}
data:
  {{- range $key, $val := .Values.env }}
  {{ $key | upper }}: {{ $val  | quote }}
  {{- end }}