apiVersion: v1
kind: ConfigMap
metadata:
  name: env-{{ include "api.fullname" . }}
data:
  {{- range $key, $val := .Values.env }}
  {{- if $val }}
  {{ $key | upper }}: {{ $val  | quote }}
  {{- end }}
  {{- end }}